<!DOCTYPE html>
<html lang="en">
<head>
    <title>st33lyai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #005767;
        }
        hr {
			border: none;
			border-top: 1px solid black;
			height: 1px;
			margin: 0;
			padding: 0;
			width: 100%;
		}
         button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to st33lyai</h1>
    <hr>
    <button>Add Ports</button>
</body>
</html>
